GEMINI_API_KEY=AIzaSyA2Xuf_v8Ic-xGB8KnGuAWSSTpFcml5wMs
MONGO_URI="mongodb+srv://bhageeratha22bce20355:bhageerath@cluster0.d7aeb.mongodb.net/aesthetica?retryWrites=true&w=majority"
SECRET_KEY="fj39FKL90asff0a9sd8f98asf09asdf"
"